<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/start_page"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/infoOperating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/catcute"
        android:scaleType="fitCenter">
    </ImageView>
</LinearLayout>
